# Acciones500

./: settings.gradle
WEB/: acciones500.json  conexion.php  enviar_mensaje.php  guardar_foto.php  login.php  obtener_foto.php  obtener_mensajes.php  registrar_token.php  registro.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibaisologuestoa/acciones500/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AdaptadorRv.java  FragmentAntiguo.java  FragmentNuevo.java  InfoStock.java  MainActivity.java  Saludo.java  StockDB.java
app/src/main/java/com/ibaisologuestoa/acciones500/: AdaptadorRv.java  AlarmaMercados.java  ChatAdapter.java  ChatFCM.java  FragmentAntiguo.java  FragmentNuevo.java  InfoStock.java  InputUtils.java  MainActivity.java  Mensaje.java  ReceptorAlarma.java  Saludo.java  StockDB.java  StockItem.java  UbicacionesProvider.java  diagramaClases.puml
app/src/main/java/com/ibaisologuestoa/acciones500/diagramas/: AdaptadorRv_structure.puml  AlarmaMercados_structure.puml  ChatAdapter_structure.puml  ChatFCM_structure.puml  FragmentAntiguo_structure.puml  FragmentNuevo_structure.puml  InfoStock_structure.puml  MainActivity_structure.puml  Mensaje_structure.puml  ReceptorAlarma_structure.puml  Saludo_structure.puml  StockDB_structure.puml  StockItem_structure.puml  UbicacionesProvider_structure.puml  Widget_conf_structure.puml  Widget_structure.puml  diagrama_completo.puml
app/src/main/java/com/ibaisologuestoa/acciones500/widget/: Widget.java  Widget_conf.java
app/src/main/res/drawable/: dialog_redondo.xml  widget_fondo.xml
app/src/main/res/layout/: actionbar.xml  activity_auth.xml  activity_main.xml  dialog_login.xml  dialog_registro.xml  framedch.xml  frameizq.xml  item_mensaje.xml  item_mensaje_enviado.xml  item_mensaje_recibido.xml  nav_perfil.xml  pie.xml  recycler.xml  saludo.xml  saludo_login.xml  stock.xml  widget.xml  widget_conf.xml
app/src/main/res/layout-land/: activity_main.xml  saludo_login.xml
app/src/main/res/menu/: menu.xml  menu_lat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: localeconfig.xml  ruta.xml  widget_info.xml
app/src/test/java/com/ibaisologuestoa/acciones500/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
