[versions]
agp = "8.8.1"
gson = "2.10.1"
javaFinanceApi = "1.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
logbackAndroid = "2.0.0"
loggingInterceptor = "4.9.3"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
compiler = "3.2.0-alpha11"
materialVersion = "1.11.0"
osmdroidAndroid = "6.1.16"
preference = "1.2.1"
retrofit = "2.9.0"
slf4jApi = "1.7.32"
translate = "17.0.3"
volley = "1.2.1"
media3Exoplayer = "1.6.0"
firebaseFirestore = "25.1.3"
yahoofinanceapi = "3.17.0"

[libraries]
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
java-finance-api = { module = "com.github.algorythmist:java-finance-api", version.ref = "javaFinanceApi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logback-android = { module = "com.github.tony19:logback-android", version.ref = "logbackAndroid" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
compiler = { group = "androidx.databinding", name = "compiler", version.ref = "compiler" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "loggingInterceptor" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
osmdroid-geopackage = { module = "org.osmdroid:osmdroid-geopackage", version.ref = "osmdroidAndroid" }
osmdroid-mapsforge = { module = "org.osmdroid:osmdroid-mapsforge", version.ref = "osmdroidAndroid" }
osmdroid-wms = { module = "org.osmdroid:osmdroid-wms", version.ref = "osmdroidAndroid" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
translate = { module = "com.google.mlkit:translate", version.ref = "translate" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
yahoofinanceapi = { module = "com.yahoofinance-api:YahooFinanceAPI", version.ref = "yahoofinanceapi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

