plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ibaisologuestoa.acciones500'
    compileSdk 35

    defaultConfig {
        applicationId "com.ibaisologuestoa.acciones500"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.translate
    implementation libs.preference
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.media3.exoplayer
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.volley
    implementation libs.material.v1110
    implementation (libs.osmdroid.android){
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }
    implementation (libs.osmdroid.wms){
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }
    implementation (libs.osmdroid.mapsforge){
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }
    implementation (libs.osmdroid.geopackage) {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }


}